src/pug/index.pug
doctype html
html(lang='ru-RU')
	head
		meta(charset='utf-8')
		title Верстка Айтекс
		link(rel="stylesheet" type="text/css" href="css/main.css")
		link(href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet")
		script(src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js")
		script(src="http://code.jquery.com/jquery-3.3.1.min.js")
		script(src="https://use.fontawesome.com/392b486afe.js")
		script(src="../js/main.js")
	body
		include modules/header-nav-module.pug
		main
			.wrapper
				.slider-box
					.slider
						img(src="img/slider-1.png" alt="Трактор")
						img(src="img/slider-2.png" alt="Еще трактор")
						img(src="img/slider-3.png" alt="Снова трактор")
					.prev
					.next
					ul.bullets
						.slider-information
							p
								!= 'профессиональная техника <br> в аренду от'
								span.price 15000
								span.days руб./сутки
			.calculation
				.wrapper
					.calculation-wrapper
						.calculation-top
							a(href="#") 
								!= '<span>Главная</span>/<span>Каталог</span>/Название товара' 
						.calculation-img.column
							img(src="img/caterpillarImage.png" alt="Трактор")
						.calculation-char.column
							p.name JCB 4CX Super
							.accordion
								h2.acc-head
									a Характеристики
								.acc-body
									.accordion-wrapper
										.checkbox
											input#check1(type="checkbox" data-price="100.000")
											label(for="check1") Характеристика 1
										.checkbox
											input#check2(type="checkbox" data-price="200.000")
											label(for="check2") Характеристика 2
										.checkbox
											input#check3(type="checkbox" data-price="300.000")
											label(for="check3") Характеристика 3
								h2.acc-head
									a Информация
								.accordion-inf.acc-body
									textarea
							p.price.column 0.000 Р.
							a(href="").btn-order.column заказать
			.line-service
				.wrapper
					.line-service-wrapper
						h2.service-name услуги
			.services
				.wrapper
					.services-wrapper
						.service.column
							.picture.column
								a(href="#")
									img(src="../img/favorImage.png" alt="Засыпка траншей")
							.description.column
								h2 засыпка траншей
								p Нашей сомпанией осуществляется засыпка траншей в Екатеринбурге, востребованная предприятиями и частными лицами.
						.service.column
							.picture.column
								a(href="#")
									img(src="../img/favorImage.png" alt="Вывоз мусора")
							.description.column
								h2 вывоз мусора
								p Вывоз мусора - составляющая деятельности производста и бытовых предприятий.
						.service.column
							.picture.column
								a(href="#")
									img(src="../img/favorImage.png" alt="Доставка")
							.description.column
								h2 доставка
								p Отсев образуется после разработки твердых горный пород и я вляется востребованным материалом в строительстве.
						.service.column
							.picture.column
								a(href="#")
									img(src="../img/favorImage.png" alt="Подъем грузов")
							.description.column
								h2 подъем грузов
								p Выполнение широкого спектра высотных операций сложно представить без специализированной техники.
			.to-do
				.wrapper
					.tasks
						h2 заголовок
						ol.task-list
							li Задача 1
								i.fa.fa-pencil(aria-hidden="true")
								i.fa.fa-times(aria-hidden="true")
							li Задача 2
								i.fa.fa-pencil(aria-hidden="true")
								i.fa.fa-times(aria-hidden="true")
							li Задача 3
								i.fa.fa-pencil(aria-hidden="true")
								i.fa.fa-times(aria-hidden="true")
						.task-text
							input.input-task(type="text" placeholder="Введите задачу")
							i.fa.fa-check(aria-hidden="true")
							i.fa.fa-times(aria-hidden="true")
			.map
				script(type="text/javascript" charset="utf-8" async src="https://api-			maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae94a0347b19047b839fd1ad2c2b8c62c7629fb43c103c292e0634493bebbfb15&amp;width=100%25&amp;height=430&amp;lang=ru_RU&amp;scroll=true")

		include modules/footer-module.pug			

src/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Верстка Айтекс</title><link rel="stylesheet" type="text/css" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"><script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script><script src="http://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://use.fontawesome.com/392b486afe.js"></script><script src="../js/main.js"></script></head><body><header><div class="wrapper"><div class="header-wrapper clearfix"><a class="header-link" href="#"><img class="header-img" src="img/logo-frame.png" alt="Аренда"><h2 class="logo-title">аренда</h2></a><p class="header-title">Услуги строительной техники</p><p class="header-contact">г.Екатеринбург, ул.Маяковского, 25 <br> +7 (343) 222-20-17</p></div></div></header><nav><div class="wrapper"><div class="nav-menu"><a class="home" href="#" alt="Главная"><img src="img/home.png"></a><ul><li><a href="#">каталог техники</a></li><li><a href="#">услуги</a></li><li><a href="#">выполненные работы</a></li><li><a href="#">о компании</a></li><li><a href="#">контакты</a></li></ul></div></div></nav><main><div class="wrapper"><div class="slider-box"><div class="slider"><img src="img/slider-1.png" alt="Трактор"><img src="img/slider-2.png" alt="Еще трактор"><img src="img/slider-3.png" alt="Снова трактор"></div><div class="prev"></div><div class="next"></div><ul class="bullets"><div class="slider-information"><p>профессиональная техника <br> в аренду от<span class="price">15000</span><span class="days">руб./сутки</span></p></div></ul></div></div><div class="calculation"><div class="wrapper"><div class="calculation-wrapper"><div class="calculation-top"><a href="#"> <span>Главная</span>/<span>Каталог</span>/Название товара</a></div><div class="calculation-img column"><img src="img/caterpillarImage.png" alt="Трактор"></div><div class="calculation-char column"><p class="name">JCB 4CX Super</p><div class="accordion"><h2 class="acc-head"><a>Характеристики</a></h2><div class="acc-body"><div class="accordion-wrapper"><div class="checkbox"><input id="check1" type="checkbox" data-price="100.000"><label for="check1">Характеристика 1</label></div><div class="checkbox"><input id="check2" type="checkbox" data-price="200.000"><label for="check2">Характеристика 2</label></div><div class="checkbox"><input id="check3" type="checkbox" data-price="300.000"><label for="check3">Характеристика 3</label></div></div></div><h2 class="acc-head"><a>Информация</a></h2><div class="accordion-inf acc-body"><textarea></textarea></div></div><p class="price column">0.000 Р.</p><a class="btn-order column" href="">заказать</a></div></div></div></div><div class="line-service"><div class="wrapper"><div class="line-service-wrapper"><h2 class="service-name">услуги</h2></div></div></div><div class="services"><div class="wrapper"><div class="services-wrapper"><div class="service column"><div class="picture column"><a href="#"><img src="../img/favorImage.png" alt="Засыпка траншей"></a></div><div class="description column"><h2>засыпка траншей</h2><p>Нашей сомпанией осуществляется засыпка траншей в Екатеринбурге, востребованная предприятиями и частными лицами.</p></div></div><div class="service column"><div class="picture column"><a href="#"><img src="../img/favorImage.png" alt="Вывоз мусора"></a></div><div class="description column"><h2>вывоз мусора</h2><p>Вывоз мусора - составляющая деятельности производста и бытовых предприятий.</p></div></div><div class="service column"><div class="picture column"><a href="#"><img src="../img/favorImage.png" alt="Доставка"></a></div><div class="description column"><h2>доставка</h2><p>Отсев образуется после разработки твердых горный пород и я вляется востребованным материалом в строительстве.</p></div></div><div class="service column"><div class="picture column"><a href="#"><img src="../img/favorImage.png" alt="Подъем грузов"></a></div><div class="description column"><h2>подъем грузов</h2><p>Выполнение широкого спектра высотных операций сложно представить без специализированной техники.</p></div></div></div></div></div><div class="to-do"><div class="wrapper"><div class="tasks"><h2>заголовок</h2><ol class="task-list"><li>Задача 1<i class="fa fa-pencil" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i></li><li>Задача 2<i class="fa fa-pencil" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i></li><li>Задача 3<i class="fa fa-pencil" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i></li></ol><div class="task-text"><input class="input-task" type="text" placeholder="Введите задачу"><i class="fa fa-check" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i></div></div></div></div><div class="map"><script type="text/javascript" charset="utf-8" async src="https://api-			maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae94a0347b19047b839fd1ad2c2b8c62c7629fb43c103c292e0634493bebbfb15&amp;amp;width=100%25&amp;amp;height=430&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script></div></main><footer><div class="wrapper"><div class="footer-wrapper clearfix"><a class="footer-link" href="#"><img class="footer-img" src="../img/footerLogo-frame.png"><h2 class="footer-title">аренда</h2></a><ul class="footer-nav"><li><span></span><a href="#">Главная</a></li><li><span></span><a href="#">Каталог техники</a></li><li><span></span><a href="#">Услуги</a></li><li><span></span><a href="#">Выполненные работы</a></li><li><span></span><a href="#">О компании</a></li><li><span></span><a href="#">Контакты</a></li></ul><div class="footer-information"></div><p class="footer-contact">&copy;Айтекс start 2016</p><a class="footer-email" href="http://www.itexstart.ru/">itexstart.ru<img class="itex" src="../img/footer-logo.png" alt="Айтекс"></a></div></div></footer></body></html>
